*{
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace; 
    padding: 0;    
    margin: 0;   
}
:root{
    --white: #fff;
    --blue: #2864e7;
    --purple: #803497;
    --pink: #df4bba;
    --orange:#ff5722;
    --dark: rgba(39, 39, 39, .7);
    --black: #00000005;
    --light-blue: #2a2185;
    --dark-blue: #000b;
    --abyss: #000c18;
}
body{
    min-height: 100vh;
    background: var(--light-blue);
    overflow-x: hidden;
}
*::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
 *::-webkit-scrollbar-track{
    background: rgb(155, 155, 155);
 }
*::-webkit-scrollbar-thumb {
    background-color: #3d3737;
    border-radius: 30px;
 }
/* ==============Home============ */
.home{
    background: var(--black);
}
.intro{
    position: relative;
    background-color: var(--purple);
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom-left-radius: 0%;   
}
    
.intro::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--dark-blue);
}
.intro .hello{
    padding: 0 5%;
    margin-right: auto;
    color: #fff;
}
.hello h1, h2, h3{
    padding: .2rem 0;
}
.hello h1{
    font-size: 40px;
    word-spacing: .02px;
}
.hello h2{
    font-size: 30px;
    font-weight: 600;
    word-spacing: .2px;
}
.hello h2 span{
    color: var(--orange) !important;
}
.hello h3{
    font-size: 20px;
    word-spacing: .08px;
}
.hello p{
    font-size: 20px;
}
.hello h3 span{
    font-size: 40px;
    font-weight: 700;
    color: var(--orange);
}
.hello .title h2{
    animation: 5s ease-in-out infinite fromRight;
}
.hello .title p{
    animation: 5s ease-in-out infinite slide;
}
.hello > div:nth-child(1) .title h2,
.hello > div:nth-child(1) .title p{
    animation-delay: 0s;
}
.hello > div:nth-child(2) .title h2,
.hello > div:nth-child(2) .title p{
    animation-delay: 1s;
}
.hello > div:nth-child(3) .title h2,
.hello > div:nth-child(3) .title p{
    animation-delay: 2s;
}

@keyframes slide{
    0%, 40%{
        opacity: 0;
        transform: translateY(-50%);
    }
    60%, 80%{
        opacity: 1;
        transform: translateY(0%);
    }
    100%{
        opacity: 0;
        transform: translateY(50%);
    }
}
@keyframes fromRight{
    0%, 40%{
        opacity: 0;
        transform: translateX(50%);
    }
    60%, 80%{
        opacity: 1;
        transform: translateX(0%);
    }
    100%{
        opacity: 0;
        transform: translateY(-50%);
    }
    
}
.intro .me{
    position: relative;
}
.me::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    border-bottom-left-radius: 100%;
    z-index: 1;
}
.me img{
    position: relative;
    width: 100%;
    height: 600px;
    border-bottom-left-radius: 100%;
}


/* ============ Expertise ================= */
.expertise{
    background: var(--dark);
    height: 100%;
    min-height: 80vh;
    padding: 2em 5em;
}
.expertise h1{
    color: var(--white);
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.expertise .flex{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 3em 0;
}
.flex .flex-card{
    height: 100%;
    min-height: 300px;
    border: 1px solid var(--white);
    border-radius: 20px;
    box-shadow: 0 2px 5px 3px rgba(255, 255, 255, .4);
    color: var(--pink);
    text-align: center;
    padding: 5em 2em;
    cursor: pointer;
    transition: 1s ease-in-out background, border, color;
}
.flex .flex-card:hover{
    border: none;
    box-shadow: none;
    background: #2a2185;
    color: var(--white);
}


/* =============PROJECTS================= */
.projects{
    padding: 5em 3em;
    position: relative;
    background: var(--dark);
    height: 100%;
    min-height: 80vh;
}
.projects::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #011418;
}
.main{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 30px;
}
.main .pros{
    position: relative;
    padding: 20% 0;}
.pros p{
    text-align: center;
    color: var(--white) !important;
}
.pros span{
    font-size: 20px;
    color: var(--orange);
}
#controllers {
    overflow: hidden;
}
#controllers .carousel-inner img{
    width: 100%;
    height: 400px;
}
#controllers .carousel-caption{
    background: rgba(0, 0, 0, .5);    
}
#controllers .carousel-caption button{
    border: none;
    border-radius: 20px;
    padding: .5rem 1rem;
    background: var(--white);
    color: #ff5722;
    outline: none !important;
    cursor: pointer;
}
.proshow ol .slider{
    width: 50px;
    height: 50px;
    border: 2px solid var(--white);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
.pproshow ol .slider.active{
    transform: scale(1.2);
    transition: 1s ease-in-out;
}
.proshow ol .slider::before{
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
}
.proshow ol li:nth-child(1){
    background-image: url('../images/projects/landing.JPG');
}
.proshow ol li:nth-child(2){
    background-image: url('../images/projects/accounts.JPG');
}
.proshow ol li:nth-child(3){
    background-image: url('../images/projects/admin.JPG');
}

/* ================Socials Section ===================== */
.Njaramba{
    position: relative;
    height: 100%;
    min-height: 70vh;
    background: var(--dark-blue);
}
.Njaramba .more{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
}
.Njaramba .contact{
    width: 100%;
    height: 100%;
    min-height: 80vh;
    padding: 3rem 1rem;
}
.contact form{
    border: 2px solid var(--dark);
    border-radius: 20px;
    box-shadow: 0 2px 7px 2px rgba(255, 255, 255, .4);
    height: 100%;
    padding: 1rem;
}
form .input{
    display: flex;
    align-items: flex-start;
    justify-content:  center;
    flex-direction: column;
    margin: 20px 0;
}
.input .label{
    color: var(--white);
}
.input .input-area{
    width: 80%;
    height: 50px;
    padding: 0 1rem;
    color: #dad9d9;
    border: 2px solid var(--dark-blue);
    border-radius: 10px;
    outline: none !important;
    background: none !important;
}
.input .text-area{
    width: 90%;
    min-height: 200px;
    max-height: 300px;
    padding: 0 1rem;
    color: #dad9d9;
    background: transparent;
    border: 2px solid var(--dark-blue);
    border-radius: 10px;
    outline: none !important;
}
.input-area:hover,
.text-area:hover{
    border: 2px solid #ff843f;
    transition: 1s ease-in-out;
    transition-property: border;
}
form .button{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
    position: relative;   
}
form .submit{
    width: 120px;
    height: 35px;
    padding: 2px;
    border: none !important;
    border-radius: 20px;
    outline: none !important;
    box-shadow: none !important;
    background: var(--light-blue);
    color: #fff;
}
form .submit:hover{
    background: seagreen;
    border: none !important;
    transform: scale(1);
    transition: 1s ease-in-out;
}
form ion-icon{
    position: absolute;
    color: var(--white);
    right: 10px;
}
form .submit:hover ion-icon{
    color: #ff843f;
}
.Njaramba .socials{
    padding: 2rem;
}
.socials h2{
    color: var(--white);
    font-size: 30px;
    text-align: center;
}
.socials img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    animation: 1s ease forwards slide;
    transition-property: transform, opacity;
}
@keyframes slide {
    0%, 40%{
        opacity: 0;
        transform: translate3d(35rem, 0, 0);
    }
    60%{
        opacity: 0;
        transform: translate3d(35rem, 0, 0);
    }
    80%, 100%{
        opacity: 1;
        transform: translate3d(15rem, 0, 0);
    }
}
.socials img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: rgba(0, 0, 0, .4);
    z-index: 1;
}
.socials .icons{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    opacity: 0;
    animation: 1s ease-in-out forwards slide;
    transition-property: opacity, transform;
}
.icons{
    font-size: 40px;
}
.icons a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 50px;
    opacity: 0;
    text-decoration: none;
    color: #ff5722;
    animation: 1s ease-in-out forwards sliders;
    transition-property: opacity, transform;   
}

@keyframes sliders{
    0%, 40%{
        opacity: 0;
        transform: translateX(-100%);
    }
    80%, 100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.icons a:nth-child(1){
    animation-delay: 0.32s;
}
.icons a:nth-child(2){
    animation-delay: .64s;
}
.icons a:nth-child(3){
    animation-delay: .96s;
}
.icons a:nth-child(4){
    animation-delay: 1.28s;
}
.icons a:last-child{
    animation-delay: 1.50s;
}
.icons a span{
    margin-left: 10px;
    font-size: 20px;
    color: #fff;
}
.icons a:hover{
    padding-left: 2rem;
    transition: 1s ease;
    transition-property: padding;
}
.Njaramba .footer{
    padding: 1rem 3rem;
}
.Njaramba hr{
    color: var(--pink) ;
}
.Njaramba footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.footer .heart{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heart ion-icon{
    color: #f73d05;
    font-size: 20px;
}


/*====================Error Pages =====================*/
.error{
    background-image: linear-gradient(to right, var(--pink), var(--blue)), url('../images/njaramba.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 40px;
    height: 100%;
}
.error h3{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
}
.error p{
    font-size: 20px;
}


/* ==================Responsive================ */
@media (max-width: 978px){
    .expertise{
        padding: 3rem 1rem;
    }
}
@media (max-width: 460px){
    .expertise{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 1rem 0;
    }
}